<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Borra Caves</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <!--<link href="animate.js" rel="stylesheet" type="text/javascript">-->
       
        
        <style>
            
            
            <!-- for slideshow -->
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
            /* Dropdown and navbar */
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            
            
            
            
            
            
        </style>
        
    </head>
    <body style="background-color: hsl(180, 20%, 75%)">
        
        
        <!-- For navbar -->
        <div class="navbar">
            <a href="index.html">Home</a>

            <div class="dropdown">
                <button class="dropbtn">Attractions
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Borra Caves.html">Borra Caves</a>
                    <a href="Sangda Waterfalls.html">Sangda Waterfalls</a>
                    <a href="coffee.html">Coffee Plantations</a>
                </div>
            </div> 
            <a href="hotels.html">Hotels</a>
            <a href="Contact.html">Contact Us</a>
        </div>
        
        <script type = "text/javascript" src = "animate.js" ></script>

        
        <h1 style="padding:25px;color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px hsl(165, 20%, 75%);">Borra Caves</h1>
        
        <!-- for automatic slideshow -->
       
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://cdn1.goibibo.com/t_tg_fs/araku-borra-caves-152367444192-orijgp.jpg"
                     style="width:900px;height:500px;" class="center">
                
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://chandrabali.files.wordpress.com/2010/03/dsc00521.jpg"
                     style="width:900px;height:500px;" class="center">
                <
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://www.gosahin.com/go/p/c/t/1521704160_Borra-Cave2.jpg"
                     style="width:900px;height:500px;" class="center">
                
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>

        
        <script type = "text/javascript" src = "animate1.js" ></script>
        

        
        
        
        <p style="margin:40px;padding:20px">
            The Borra Caves, called Borra Guhalu in the local language, are situated in the eastern coast of India and are a part of the Ananthagiri Hills. The caves are considered as one of the largest caves in India and are at a height of about 2313 feet above sea level.
        </p>
        <p style="margin:40px;padding:20px">
            The caves are a splendid example of beautiful speleothems (mineral deposits that form a second layer on the insides of the cave and are usually made from limestone) that are both large and small in size. The caves also have beautifully shaped stalagmites as well as stalactites. The Borra Caves are made of Karstic limestone, which go as deep as 80 meters, thus making Bora the deepest caves in the country.
        </p>
        <p style="margin:40px;padding:20px">
            It was William King George from the Geological Survey of India, who accidentally came upon the caves in 1807, and since then, they have become a popular tourist attraction in the area. 
        </p>

    </body>
</html>

