<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Araku Valley Tourism</title>
        <style>
            
            
            <!-- for slideshow -->
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 30px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
            /* for image center */
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
            /*for logo*/
            #logo {
                float: left;
            }
            /* Dropdown and navbar */
            .navbar {
                overflow: hidden;
                background-color:blueviolet;
            }

            .navbar a {
                float: left;
                font-size:16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            

            
            
            
        </style>
    </head>
    <body  style="background-image:url('https://www.holidayiq.com/destreviewimages/shareiq_829_1399558237.79137.JPG');
             height:1500px;width:1300px;">
        
        <div class="navbar">
            <a href="index.html">Home</a>
            
            <div class="dropdown">
                <button class="dropbtn">Attractions
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Borra Caves.html">Borra Caves</a>
                    <a href="Sangda Waterfalls.html">Sangda Waterfalls</a>
                    <a href="coffee.html">Coffee Plantations</a>
                </div>
            </div> 
            <a href="hotels.html">Hotels</a>
            <a href="Contact.html">Contact Us</a>
        </div>
        
        
        
        <script>
          /* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
          var prevScrollpos = window.pageYOffset;
          window.onscroll = function() {
          var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
          } else {
          document.getElementById("navbar").style.top = "-50px";
          }
          prevScrollpos = currentScrollPos;
          }
       
        </script>
        
        
      
        <!-- for automatic slideshow -->
        <h1 style="padding:25px;color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px hsl(165, 20%, 75%);">Araku Valley Tourism</h1>
        

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://i0.wp.com/oneday.tours/wp-content/uploads/one-day-vizag-to-araku-valley-sightseeing-tour-package-private-cab-header.jpg?fit=1200%2C600&ssl=1"
                     style="width:900px;height:500px;" class="center">
                <div class="text" ><strong>Tribal women in Araku Valley</strong></div>
            </div>

           

           
            
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://th.thgim.com/life-and-style/travel/article18185441.ece/alternates/FREE_660/20VZMPTRAIN1"
                     style="width:900px;height:500px;" class="center">
                <div class="text" style="color:yellow;"><strong>Journey in glass domed coach train</strong></div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="http://desitraveler.com/wp-content/uploads/2013/06/Bamboo-Chicken-Araku-Ready-to-eat.jpg" 
                     style="width:900px;height:500px;" class="center">
                <div class="text" style="color:red;"><strong>Bamboo Chicken</strong></div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>

        <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1;}
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
       
        
        
        <div style="margin:40px;padding:20px;color:rgb(0,0,0);">
            <p ><h2><strong>Overview</strong> </h2></p>
            <p >Araku Valley is a famous hill station that lies in the Visakhapatnam district in the South Indian state of Andhra Pradesh. The town is situated amidst beautiful locales of the Eastern Ghats and has a rich cultural as well as traditional past. The place is perhaps the most beautiful hill station in the south because it still remains unspoiled by commercialisation of tourism. The beauty of the valley has been showcased in Tollywood films as well. Movies like Happy Days, Darling and Katha have been partly shot at the place. </p>
          
            <p >Araku Valley is at a distance of about 114 km from the city of Vizag and lies very close to the border of Orissa. The valley boasts of the Ananthagiri and Sunkarimetta Reserved Forests which are known for their rich biodiversity. The valley lies surrounded by the mountains of Raktakonda, Chitamogondi, Galikonda and Sunkarimetta. The Galikonda hill has the distinction of being the tallest hill in the state of Andhra Pradesh. </p>
            <p >Apart from being a beautiful hill station, Araku Valley is also famous for its rich coffee plantations. The aroma of fresh coffee beans is in the air of Araku throughout. The coffee plantations have been responsible to a large extent for the rehabilitation of the many tribes that stay in and around Araku Valley. It was in 2007 that the first organic coffee brand by tribal growers was launched in India. This organic brand was named Araku Emerald and it enjoys domestic as well as international popularity. Now there are thousands of tribal people who work as farmhands and helpers in these plantations. </p>
            <p ><h2><strong>Tourist Places In And Around Araku Valley</strong> </h2></p>
            <p >Araku Valley has some real interesting places to visit including the Tribal Museum,Tyda,Sangda Falls and Padmapuram Botanical Gardens. Besides these, the coffee plantations are a must visit for those who want to indulge themselves in the flavours of nature. Some people prefer enjoying and taking in the scenic beauty of the place rather than go sightseeing. However, none of the attractions in Araku Valley should be given a miss because they help visitors understand the history and culture of the place better. </p>
        
        </div>
        

    </body>
</html>

